/** 
 * AUTOGENERATED DO NOT EDIT DIRECTLY!
 */
import { Record } from '@quenk/noni/lib/data/record';

import { EnabledPolicies } from '@quenk/search-filters-mongodb';

export { EnabledPolicies }

{% for model in document.schemaNames.split(",") %}
import _{{ model | trim | camelcase }} from './{{ model | trim | camelcase }}';
{% endfor %}

/**
 * policiesAvailable is a map of model names to search filter policies that can
 * be used in an application.
 */
export const policiesAvailable: Record<EnabledPolicies> = {
  {% for model in document.schemaNames.split(",") %}

    '{{ model | trim | camelcase }}': _{{ model | trim | camelcase }}{% if not loop.last %}{{","}}{% endif %}

  {% endfor %}
}
