/**
 * AUTOGENERATED, DO NOT EDIT DIRECTLY!
 */
{# Remember to include document.title type in the list of imports. #}
{{imports2TS(document.imports, {
"@quenk/jouvert/lib/app/remote/model": "remoteModel"
})}}
{% set classname = document.title + "RemoteModel" %}
{% set paths = merge({search: 'invalid', get: 'invalid'}, document.paths or {}) %}

/**
 * {{classname}} remote model (AUTOGENERATED).
 */
export class {{classname}} 
  extends 
  remoteModel.RemoteModel<{{document.title}}> {

  static paths = {{ paths | dump }}

  paths = {{classname}}.paths;

 {% for method,spec in document.methods %}

  {{method}}({{spec.parameters.join(',') if isArray(spec.parameters) else []}}) : {{spec.type}} {
  
    {% if spec.template %}
      {% include spec.template %}
    {% endif %}

  }

 {% endfor -%}

}
