{% from "macros.nunjucks" import params2TS,thisAndParamNames2TS %}
/**
 * AUTOGENERATED - DO NOT EDIT DIRECTLY!
 */
{{imports2TS(document.imports, {
  "mongodb": "mongodb",
  "@quenk/backend/lib/app/model": ["BaseModel"]
  })
}}

{% set className = document.title + "Model" | trim | classcase %}

export {
  {{className}} as ModelImpl,
  {{document.title}} as DataType
}

/**
 * {{className}}Model for {{document.title}} (AUTOGENERATED).
 */
export class {{className}} extends BaseModel<{{document.title}}> {

  constructor(
    public name: string,
    public database: mongodb.Db,
    public collection : mongodb.Collection) { super(database, collection); }

  {% if document.idKey %}
    id = '{{ document.idKey }}';
  {% else %}
    id = 'id';
  {% endif %}

  {% for k, p in document.methods %}

    {{ k }}({{- params2TS(p.parameters) -}}): {{ p.type }} {
  
    {% if p.template %}
      {% include p.template %}
    {% endif %}

  }

  {% endfor %}
  static getInstance (db: mongodb.Db) : {{className}} {

    {% set name = document.collection %}
    return new {{className}}('{{name}}', db, db.collection('{{name}}'));

  }

}
