/**
 *AUTOGENERATED, DO NOT EDIT DIRECTLY. 
 */
import { Record } from '@quenk/noni/lib/data/record';

{% for model in document.schemaNames.split(",") %}
import _{{ model | trim | camelcase }} from './{{ model | trim | modulecase }}';
{% endfor %}

/**
 * Fields for mongodb projection.
 */
export interface Fields extends Record<number> {}

/**
 * fieldsAvailable from this module.
 */
export const fieldsAvailable: Record<Fields> = {

  {% for model in document.schemaNames.split(",") %}

    '{{ model | trim | camelcase }}': _{{ model | trim | camelcase }}{% if not loop.last %}{{","}}{% endif %}

  {% endfor %}

}
