/**
 *AUTOGENERATED, DO NOT EDIT DIRECTLY. 
 */
import { Record } from '@quenk/noni/lib/data/record';

import { FieldSet } from '@quenk/backend/lib/app/model';

{% for model in document.schemaNames.split(",") %}
import _{{ model | trim | camelcase }} from './{{ model | trim | modulecase }}';
{% endfor %}

/**
 * fieldsAvailable from this module.
 */
export const fieldsAvailable: Record<FieldSet> = {

  {% for model in document.schemaNames.split(",") %}

    '{{ model | trim | camelcase }}': _{{ model | trim | camelcase }}{% if not loop.last %}{{","}}{% endif %}

  {% endfor %}

}
